# Irukandji-Image-Optimizer

./: Irukandji.ImageOptimizer.csproj  LICENSE  ModuleInitializer.cs  Plugin.cs  PluginServiceRegistrator.cs  README.md
Api/: ImageOptimizerController.cs
Configuration/: PluginConfiguration.cs  configPage.html
Logging/: PluginLogger.cs
Middleware/: ImageOptimizationHandler.cs  ImageOptimizerMiddleware.cs  ImageOptimizerStartupFilter.cs
Services/: ImageOptimizerService.cs
